# WebRTC-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webrtc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webrtc_android/: ActivityExtensions.kt  MainActivity.java  MainActivity.kt  OneToOnePeer.kt  SampleSocketActivity.kt  SimpleSdpObserver.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample_socket.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webrtc_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
